info face="McAlberto" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mcalberto.png"
chars count=92
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=11   page=0    chnl=0 
char id=33      x=199  y=26   width=6    height=24   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=315  y=50   width=11   height=9    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=35      x=265  y=50   width=15   height=15   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=36      x=312  y=26   width=19   height=24   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=37      x=6    y=0    width=34   height=25   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=38      x=331  y=26   width=17   height=24   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=39      x=326  y=50   width=6    height=9    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=222  y=26   width=8    height=24   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=41      x=230  y=26   width=8    height=24   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=42      x=306  y=50   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=43      x=280  y=50   width=13   height=14   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=44      x=326  y=50   width=6    height=9    xoffset=1    yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=347  y=50   width=13   height=6    xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=46      x=341  y=50   width=6    height=6    xoffset=0    yoffset=26   xadvance=6    page=0    chnl=0 
char id=47      x=262  y=26   width=13   height=24   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=180  y=26   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=19   y=26   width=9    height=24   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=50      x=28   y=26   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=47   y=26   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=66   y=26   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=85   y=26   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=104  y=26   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=123  y=26   width=16   height=24   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=56      x=139  y=26   width=22   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=161  y=26   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=259  y=50   width=6    height=15   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=253  y=50   width=6    height=15   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0 
char id=61      x=293  y=50   width=13   height=12   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=63      x=205  y=26   width=17   height=24   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=275  y=26   width=24   height=24   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0 
char id=65      x=40   y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=66      x=59   y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=78   y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=68      x=97   y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=69      x=116  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=135  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=154  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=72      x=173  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73      x=192  y=0    width=6    height=24   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=74      x=198  y=0    width=14   height=24   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=75      x=212  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=231  y=0    width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=77      x=248  y=0    width=26   height=24   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=78      x=274  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=79      x=293  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=80      x=312  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=331  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=82      x=350  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83      x=369  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=388  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=407  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86      x=426  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=87      x=445  y=0    width=26   height=24   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=88      x=471  y=0    width=20   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=89      x=491  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=0    y=26   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=222  y=26   width=8    height=24   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=92      x=299  y=26   width=13   height=24   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=93      x=230  y=26   width=8    height=24   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=95      x=347  y=50   width=13   height=6    xoffset=1    yoffset=30   xadvance=15   page=0    chnl=0 
char id=96      x=332  y=50   width=9    height=6    xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=348  y=26   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=364  y=26   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=99      x=380  y=26   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=396  y=26   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=101     x=412  y=26   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=428  y=26   width=12   height=21   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=103     x=440  y=26   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=456  y=26   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=105     x=472  y=26   width=6    height=21   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=106     x=478  y=26   width=12   height=21   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=107     x=490  y=26   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=108     x=0    y=50   width=15   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=109     x=15   y=50   width=22   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=110     x=37   y=50   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=53   y=50   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=69   y=50   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=85   y=50   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=101  y=50   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=115     x=117  y=50   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=133  y=50   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=117     x=149  y=50   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=165  y=50   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=181  y=50   width=22   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=120     x=203  y=50   width=18   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=221  y=50   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=237  y=50   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=238  y=26   width=12   height=24   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=26   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0 
char id=125     x=250  y=26   width=12   height=24   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
kernings count=267
kerning first=80 second=88 amount=-1
kerning first=70 second=66 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=70 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=72 amount=-1
kerning first=101 second=74 amount=-2
kerning first=108 second=83 amount=-2
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=67 second=97 amount=-1
kerning first=70 second=122 amount=-3
kerning first=76 second=84 amount=-5
kerning first=107 second=86 amount=-2
kerning first=76 second=87 amount=-3
kerning first=101 second=88 amount=-1
kerning first=98 second=83 amount=-2
kerning first=101 second=84 amount=-1
kerning first=55 second=48 amount=-2
kerning first=53 second=49 amount=-1
kerning first=55 second=50 amount=-2
kerning first=69 second=121 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-2
kerning first=49 second=55 amount=-2
kerning first=70 second=105 amount=-1
kerning first=51 second=57 amount=-2
kerning first=84 second=65 amount=-1
kerning first=70 second=46 amount=-3
kerning first=82 second=86 amount=-2
kerning first=83 second=89 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=108 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=67 second=116 amount=-1
kerning first=70 second=109 amount=-1
kerning first=108 second=119 amount=-3
kerning first=70 second=110 amount=-1
kerning first=67 second=120 amount=-1
kerning first=122 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=86 second=120 amount=-2
kerning first=70 second=119 amount=-1
kerning first=107 second=121 amount=-1
kerning first=86 second=122 amount=-2
kerning first=70 second=113 amount=-1
kerning first=102 second=106 amount=-1
kerning first=70 second=90 amount=-3
kerning first=122 second=106 amount=-1
kerning first=114 second=83 amount=-2
kerning first=70 second=100 amount=-1
kerning first=70 second=103 amount=-2
kerning first=70 second=104 amount=-1
kerning first=122 second=97 amount=-1
kerning first=102 second=46 amount=-2
kerning first=120 second=90 amount=-1
kerning first=118 second=97 amount=-1
kerning first=103 second=83 amount=-2
kerning first=51 second=55 amount=-5
kerning first=82 second=83 amount=-2
kerning first=98 second=84 amount=-4
kerning first=116 second=120 amount=-1
kerning first=98 second=115 amount=-1
kerning first=88 second=90 amount=-2
kerning first=107 second=116 amount=-2
kerning first=53 second=57 amount=-2
kerning first=80 second=74 amount=-4
kerning first=53 second=55 amount=-4
kerning first=114 second=89 amount=-2
kerning first=122 second=120 amount=-1
kerning first=122 second=74 amount=-2
kerning first=82 second=84 amount=-3
kerning first=118 second=120 amount=-1
kerning first=90 second=97 amount=-2
kerning first=83 second=116 amount=-2
kerning first=51 second=49 amount=-1
kerning first=108 second=89 amount=-2
kerning first=52 second=55 amount=-3
kerning first=98 second=90 amount=-1
kerning first=84 second=113 amount=-1
kerning first=111 second=84 amount=-1
kerning first=103 second=115 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=88 amount=-2
kerning first=75 second=116 amount=-2
kerning first=97 second=88 amount=-1
kerning first=70 second=115 amount=-2
kerning first=107 second=89 amount=-2
kerning first=90 second=90 amount=-2
kerning first=55 second=51 amount=-2
kerning first=116 second=97 amount=-1
kerning first=114 second=116 amount=-3
kerning first=54 second=49 amount=-1
kerning first=70 second=121 amount=-1
kerning first=56 second=49 amount=1
kerning first=55 second=57 amount=-2
kerning first=97 second=86 amount=-1
kerning first=88 second=106 amount=-2
kerning first=80 second=122 amount=-1
kerning first=98 second=65 amount=-1
kerning first=70 second=116 amount=-1
kerning first=108 second=87 amount=-3
kerning first=112 second=122 amount=-1
kerning first=70 second=98 amount=-1
kerning first=46 second=49 amount=-1
kerning first=120 second=74 amount=-3
kerning first=114 second=115 amount=-1
kerning first=70 second=97 amount=-4
kerning first=55 second=55 amount=-4
kerning first=103 second=89 amount=-2
kerning first=112 second=120 amount=-1
kerning first=116 second=122 amount=-1
kerning first=66 second=89 amount=-1
kerning first=108 second=115 amount=-2
kerning first=108 second=116 amount=-4
kerning first=101 second=90 amount=-1
kerning first=76 second=113 amount=-4
kerning first=80 second=90 amount=-1
kerning first=90 second=74 amount=-2
kerning first=67 second=83 amount=-1
kerning first=116 second=121 amount=-1
kerning first=88 second=120 amount=-2
kerning first=70 second=68 amount=-1
kerning first=86 second=74 amount=-3
kerning first=70 second=120 amount=-4
kerning first=112 second=84 amount=-1
kerning first=69 second=89 amount=-1
kerning first=108 second=113 amount=-4
kerning first=100 second=84 amount=-1
kerning first=67 second=121 amount=-1
kerning first=116 second=103 amount=-1
kerning first=69 second=84 amount=-1
kerning first=70 second=112 amount=-1
kerning first=69 second=97 amount=-1
kerning first=88 second=88 amount=-2
kerning first=75 second=86 amount=-2
kerning first=103 second=116 amount=-2
kerning first=76 second=121 amount=-2
kerning first=98 second=86 amount=-2
kerning first=90 second=122 amount=-2
kerning first=76 second=83 amount=-2
kerning first=88 second=122 amount=-2
kerning first=103 second=86 amount=-2
kerning first=44 second=55 amount=-3
kerning first=112 second=88 amount=-1
kerning first=102 second=74 amount=-3
kerning first=50 second=55 amount=-3
kerning first=115 second=115 amount=-1
kerning first=108 second=84 amount=-5
kerning first=112 second=97 amount=-1
kerning first=49 second=50 amount=-1
kerning first=114 second=86 amount=-2
kerning first=80 second=106 amount=-3
kerning first=112 second=65 amount=-1
kerning first=70 second=74 amount=-6
kerning first=56 second=55 amount=-1
kerning first=55 second=56 amount=-2
kerning first=83 second=74 amount=-1
kerning first=83 second=84 amount=-2
kerning first=97 second=90 amount=-1
kerning first=70 second=69 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=122 amount=-1
kerning first=80 second=97 amount=-2
kerning first=108 second=86 amount=-3
kerning first=71 second=84 amount=-4
kerning first=86 second=65 amount=-2
kerning first=70 second=102 amount=-2
kerning first=83 second=86 amount=-2
kerning first=101 second=65 amount=-1
kerning first=114 second=84 amount=-4
kerning first=80 second=65 amount=-1
kerning first=97 second=89 amount=-1
kerning first=112 second=74 amount=-4
kerning first=108 second=121 amount=-2
kerning first=69 second=83 amount=-1
kerning first=80 second=120 amount=-2
kerning first=66 second=86 amount=-1
kerning first=76 second=115 amount=-2
kerning first=75 second=83 amount=-2
kerning first=48 second=55 amount=-3
kerning first=107 second=115 amount=-1
kerning first=55 second=49 amount=-1
kerning first=98 second=116 amount=-3
kerning first=115 second=86 amount=-2
kerning first=97 second=84 amount=-1
kerning first=112 second=106 amount=-2
kerning first=90 second=120 amount=-2
kerning first=120 second=122 amount=-1
kerning first=69 second=122 amount=-1
kerning first=88 second=97 amount=-2
kerning first=70 second=88 amount=-4
kerning first=115 second=83 amount=-2
kerning first=84 second=121 amount=-1
kerning first=82 second=116 amount=-3
kerning first=119 second=84 amount=-1
kerning first=86 second=90 amount=-2
kerning first=66 second=83 amount=-1
kerning first=69 second=115 amount=-2
kerning first=88 second=65 amount=-2
kerning first=67 second=88 amount=-1
kerning first=76 second=89 amount=-2
kerning first=98 second=89 amount=-2
kerning first=115 second=84 amount=-3
kerning first=122 second=122 amount=-1
kerning first=120 second=120 amount=-1
kerning first=115 second=116 amount=-1
kerning first=86 second=97 amount=-2
kerning first=70 second=106 amount=-6
kerning first=118 second=106 amount=-2
kerning first=102 second=44 amount=-2
kerning first=67 second=65 amount=-1
kerning first=99 second=84 amount=-1
kerning first=84 second=115 amount=-1
kerning first=116 second=115 amount=-1
kerning first=90 second=88 amount=-2
kerning first=46 second=57 amount=-1
kerning first=118 second=74 amount=-3
kerning first=46 second=52 amount=-1
kerning first=76 second=119 amount=-3
kerning first=115 second=121 amount=-1
kerning first=82 second=89 amount=-2
kerning first=54 second=55 amount=-5
kerning first=89 second=74 amount=-1
kerning first=70 second=44 amount=-5
kerning first=76 second=116 amount=-4
kerning first=66 second=84 amount=-3
kerning first=82 second=115 amount=-1
kerning first=102 second=97 amount=-1
kerning first=66 second=121 amount=-1
kerning first=88 second=74 amount=-3
kerning first=114 second=121 amount=-1
kerning first=66 second=116 amount=-2
kerning first=67 second=90 amount=-1
kerning first=108 second=97 amount=-1
kerning first=70 second=65 amount=-4
kerning first=107 second=83 amount=-2
kerning first=69 second=120 amount=-1
kerning first=71 second=116 amount=-3
kerning first=103 second=84 amount=-3
kerning first=71 second=86 amount=-2
kerning first=70 second=107 amount=-1
kerning first=76 second=86 amount=-4
kerning first=57 second=55 amount=-3
kerning first=70 second=99 amount=-2
kerning first=71 second=90 amount=-1
kerning first=69 second=65 amount=-1
kerning first=76 second=111 amount=-1
kerning first=116 second=84 amount=-1
kerning first=90 second=65 amount=-2
kerning first=120 second=97 amount=-1
kerning first=69 second=88 amount=-1
kerning first=49 second=51 amount=-1
kerning first=82 second=74 amount=-1
kerning first=75 second=84 amount=-3
kerning first=44 second=57 amount=-3
kerning first=69 second=90 amount=-1
kerning first=69 second=116 amount=-1
kerning first=90 second=106 amount=-2
kerning first=54 second=57 amount=-2
kerning first=105 second=84 amount=-1
kerning first=75 second=89 amount=-2
kerning first=107 second=84 amount=-3
kerning first=46 second=55 amount=-3
